MONGODB_URL = mongodb+srv://floriankausche:mongo@cluster0.35e4t.mongodb.net/TaskTrackerApi
GITHUB_CLIENT_ID=Ov23liTWmJpTl3lr5AL6
GITHUB_CLIENT_SECRET=6bd9c371fb969480aa6eaed11abd7ac5180b212c
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
SESSION_SECRET=your-secret-key-here
PORT=3000